

- hosts: web
  user: root
  roles:
    - common
    - web
    - app-testapp
    #- app-phpne


- hosts: db
  user: root
  roles:
    - common
    - db


- hosts: proxy
  user: root
  roles:
    - common
    - proxy
